<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="USERPAGE.master.cs" Inherits="Admin.seller_login.USERPAGE" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
 
    <title>home page</title>

    <style>
        body {
            background-color: #fbfbfb;
        }

        @media (min-width: 991.98px) {
            main {
                padding-left: 240px;
            }
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            padding: 58px 0 0; /* Height of navbar */
            box-shadow: 0 2px 5px 0, 0 2px 10px 0;
            width: 240px;
            z-index: 600;
        }

        @media (max-width: 991.98px) {
            .sidebar {
                width: 100%;
            }
        }

        .logo {
            max-height: 80px;
        }

        .sidebar .active {
            border-radius: 5px;
            box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
        }

        .sidebar-sticky {
            position: relative;
            top: 0;
            height: calc(100vh - 48px);
            padding-top: 0.5rem;
            overflow-x: hidden;
            overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
        }

        .list-group-item-action:hover {
            background-color: rgb(139, 244, 240);
        }

        .nav-itemser {
            list-style: none;
        }

        .image-fluid {
            height: 68px;
        }
    </style>

</head>
  
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

<body>
    <form runat="server">
     <!----------------------- hearder starts here   ------->
   <nav class="navbar fixed-top navbar-expand-sm bg-white  shadow  mb-lg-5 ">
        <a href="#" class="navbar-brand text-dark">
               <img src="../Images/logo.png" alt="" class="image-fluid  logo1 "   style=" width: 156px; height: 50px; margin-left: 75px;" /></a>


    <button
        type="button"
         class="navbar-toggler"
          data-toggle="collapse"
           data-target="#snehitha">
       <span class="navbar-toggler-icon"><i class="fa-solid fa-bars text-dark"></i></span>
    </button>

    <div class="collapse navbar-collapse " id="snehitha">
       <ul class="navbar-nav" <%--style="margin-left: 141px"--%>>

        <li class="nav-item"> <a href="seller%20login/content.aspx" class="nav-link text-dark ml-lg-5">Home</a></li>          
      
        <li class="nav-item"><a href="../TopOffers.aspx" class="nav-link text-dark    ml-lg-5">Top Offers</a></li>
          
          
         <li class="nav-item"><a href="../Products.aspx"  class="nav-link text-dark  ml-lg-5">Products</a></li>

         <li class="nav-item"><a href="../Contactus.aspx"  class="nav-link text-dark ml-lg-5">Contact</a></li>
         
           <li class="nav-itemser ml-lg-5">
                <input type="text" class="form-control" placeholder="Search" id="inputGroup"/></li>
           <li> <button type="button" class="btn btn-primary "> <i class="fas fa-search"></i> </button> </li>
           
           <li class="nav-item"><a href="#"  class="nav-link text-dark ml-lg-5"> <i class="fa-solid fa-cart-shopping fa-2x"></i></a></li>
        
          <%-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>

             <i class="fa badge" style="font-size:24px">5</i>--%>


           <li class="nav-item"><a href="#" class="nav-link text-dark ml-lg-5"> <i class="fa-solid fa-user fa-2x"></i></a></li>
         
         <%-- <li class="nav-item"><a href="sellerscreen.aspx" class="nav-link  text-white btn btn-warning   ml-lg-5 p-2" style="width: 152px;
    height: 46px;
    border-radius: 29px;" >Become a Seller</a></li>--%>
      </ul>

<%--         <asp:Button ID="login_btn"    runat="server" class="nav-item  text-white btn btn-success ml-lg-5 p-2" Text="Login"  OnClick="homepage_login_btn"  style="width: 125px; border-radius:0.4rem;" NavigateUrl="userlogin.aspx"/>
         <asp:Button ID ="logout_btn"  runat="server" class="nav-item  text-white btn btn-info  ml-lg-5 p-2" Text="Logout" Visible="false" OnClientClick="return confirm ('Are you sure you want to logout')" OnClick="logout_btn_Click"  style="width: 125px; border-radius:0.4rem;"/>
      --%>
    </div>
  </nav>
        </form>

        <br /><br /> <br /><br /> <br />

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>


      <!---------------------snippets starts here-------------------->

     <%--<div class="container-fluid bg-light text-dark mt-lg-3  p-lg-5">
     <div class="container">
    <div class="row ">
       
        <div class="col-lg-3">
            <h5 class="ser mt-lg-3"> INFORMATION</h5>
           <p>About us  </p>
           <p>Offers</p>
           <p>Blog</p>
           <p>Sales</p>
           <P>Privacy Policy</P>
           <p>Terms & Conditions</p>
           </div>
          
        <div class="col-lg-3">
            <h5 class="ser mt-lg-3">MY ACCOUNT</h5>
            <p>My Account</p>
            <p>Orders</p>
            <p>Address</p>
            <p>Shipping & Delivery</p>
            <p>Refund Policy</p>
        </div>

        <div class="col-lg-3">
            <h5 class="con" style=" margin-left: 59px; margin-top: 15px;">CONTACT US</h5>
               <p class="text-center  text-dark"><i class="fa-solid fa-mobile-screen-button "></i></p>
                    <p class=" text-center  text-dark">+91-89777-77151</p>                         
                        <p class="text-center  text-dark"><i class="fa-solid fa-envelope "></i></p>
                            <p  class=" text-center  text-dark">electrical@gmail.com</p>
                               <p class="text-center  text-dark "><i class="fa-solid fa-globe "></i></p>
                                    <p class=" text-center mb-5 text-dark">www.electrical.com</p>
             </div>
         
        <div class="col-lg-3">
             <h5 class="ser"  style="margin-top: 14px;">FOLLOW US</h5>  
              <p> <a class="btn btn-light btn-social mr-2" >  <i class="fab fa-twitter ">   </i>  </a></p>
              <p> <a class="btn btn-light btn-social mr-2"> <i class="fab fa-facebook-f ">   </i>  </a></p>
              <p> <a class="btn btn-light btn-social mr-2">  <i class="fab fa-linkedin-in">  </i>  </a></p>
              <p> <a class="btn btn-light btn-social" >      <i class="fab fa-instagram ">   </i>  </a></p>
            
        </div> </div>  </div></div>--%>

    

     <!--------------------------snippetts starts here---------------->

                   <div class="container-fluid footer p-lg-5 mt-lg-3 bg-light">
                    <div class="row  text-dark ">
                
                        <div class="col-lg-3">
                           <h4 class="ser text-dark mt-lg-3"> Popular Search</h4>
                           <p>  About us  </p>
                           <p>  Offers </p>
                           <p>  Products</p>
                           <p>  Contact us </p>
                           <p>  Privacy Policy</p>
                           <p>  Terms & Conditions</p>
                       </div>
                          
                        <div class="col-lg-3">
                           <h4 class="ser mt-lg-3 text-dark">Account</h4>           
                           <p>  My Account </p>
                           <p>  Orders</p>    
                           <p>  Address</p>
                           <p>  Shipping & Delivery</p>
                           <p>  Refund Policy</p>
 
                        </div>
                
                     
                       
                        <div class="col-lg-3">
                            <img src="media/images/logo bb png.png" alt="" class="img-fluid mt-lg-3 w-25"/>
                            <h6>GVR INFO SYSTEM</h6> 
                             <a href="sellerscreen.aspx" class="btn btn-secondary text-white mt-3p-2" role="button" style="width: 152px; width: 152px;
                                 height: 42px; border-radius: 3px;">Become a Seller</a>

                            <h4 class="new text-dark">Subscribers</h4>
                            <b>Email</b>
                            <input type="email" placeholder=" Enter Email" id="email" class="form-control corner"/>
                            <button class="btn btn bg-info text-white mt-lg-2" >Submit</button> 
                            <br />
                     

                        </div> 
                         <div class="col-lg-3">
                              <img src="../Images/logo.png" alt="" class="image-fluid  logo1 "   style="width: 193px; height: 82px; margin-left: 75px;margin-top: 90px"; />     
                         </div>

                    </div>  </div> 
                
                   <div class="container-fluidcpy mt-lg-3 ">
                       <p class="ft text-center bg-dark text-white p-lg-2">© All Rights Reserved by electronic.com </p>
                   </div>

                  
                 <!--------------------------snippetts ends  here---------------->

</body>
</html>
